PORT = 8080
DB_URI = "mongodb+srv://jkotaru:77qjbk54sUNnDdmC@storysail.wrfbptm.mongodb.net/Story_Sail"
DB_USER = "jkotaru"
DB_PASSWORD = "77qjbk54sUNnDdmC"
DB_PROTOCOL = "mongodb+srv://"
DB_SETUP = "@storysail.wrfbptm.mongodb.net/Story_Sail"
#OAUTH_ID = "196840421687-ufivrsgnbheipd5trben5ni1jcrjb8pq.apps.googleusercontent.com"
#OAUTH_SECRET = "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"
OAUTH_SECRET="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"
OAUTH_ID="196840421687-nodsethkpm9ida80k5j4cg3d1uki7ogp.apps.googleusercontent.com"